XInputChecker/MainWindow.xaml

<Window x:Class="XInputChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XInputChecker"
        mc:Ignorable="d"
        Title="XInputChecker" Closing="Window_Closing" WindowState="Maximized" Width="640" Height="440">
    <Window.Effect>
        <DropShadowEffect RenderingBias="Performance"/>
    </Window.Effect>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label Content="Controller:" />
            <ComboBox x:Name="controllerSlotCombo" SelectedIndex="{Binding SlotIndex,FallbackValue='0'}" MinWidth="200" Margin="20,0,0,0" VerticalContentAlignment="Center">
                <ComboBoxItem Tag="1">#1</ComboBoxItem>
                <ComboBoxItem Tag="2">#2</ComboBoxItem>
                <ComboBoxItem Tag="3">#3</ComboBoxItem>
                <ComboBoxItem Tag="4">#4</ComboBoxItem>
            </ComboBox>
            <Label Content="Status:" Margin="20,0,0,0"  />
            <Label x:Name="controlStatusLb" Content="{Binding ConnectStatus,FallbackValue='Not Connected'}" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ConnectStatusColor,FallbackValue='Black'}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel x:Name="rumbleTestPanel" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Left motor strength" />
                <Slider Value="{Binding LeftMotorStrength,FallbackValue='0'}" Minimum="0" Maximum="65535" Width="100" Margin="16,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                <Label Content="Right motor strength" />
                <Slider Value="{Binding RightMotorStrength,FallbackValue='0'}" Minimum="0" Maximum="65535" Width="100" Margin="16,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Margin="0,8,0,0">
            <UniformGrid x:Name="controllerPropertiesControl" Rows="17" Columns="3" VerticalAlignment="Top" Margin="4,0">
                <Label Content="LX:" />
                <Label Content="{Binding LX,Mode=OneTime,FallbackValue='0'}" />
                <Slider Value="{Binding LX,Mode=OneTime,FallbackValue='0'}" Minimum="-32768" Maximum="32767" VerticalAlignment="Center" />

                <Label Content="LY:" Margin="0" />
                <Label Content="{Binding LY,Mode=OneTime,FallbackValue='0'}" />
                <Slider Value="{Binding LY,Mode=OneTime,FallbackValue='0'}" Minimum="-32768" Maximum="32767" VerticalAlignment="Center" />

                <Label Content="RX: " />
                <Label Content="{Binding RX,Mode=OneTime,FallbackValue='0'}" />
                <Slider Value="{Binding RX,Mode=OneTime,FallbackValue='0'}" Minimum="-32768" Maximum="32767" VerticalAlignment="Center" />

                <Label Content="RY: " />
                <Label Content="{Binding RY,Mode=OneTime,FallbackValue='0'}" />
                <Slider Value="{Binding RY,Mode=OneTime,FallbackValue='0'}" Minimum="-32768" Maximum="32767" VerticalAlignment="Center" />

                <Label Content="L Trigger: " />
                <Label Content="{Binding LT,Mode=OneTime,FallbackValue='0'}" />
                <Slider Value="{Binding LT,Mode=OneTime,FallbackValue='0'}" Minimum="0" Maximum="255" VerticalAlignment="Center" />

                <Label Content="R Trigger: " />
                <Label Content="{Binding RT,Mode=OneTime,FallbackValue='0'}" />
                <Slider Value="{Binding RT,Mode=OneTime,FallbackValue='0'}" Minimum="0" Maximum="255" VerticalAlignment="Center" />

                <Label Content="A: " />
                <CheckBox IsChecked="{Binding A,Mode=OneTime,FallbackValue='False'}" VerticalAlignment="Center" />
                <Control />

                <Label Content="B: " />
                <CheckBox IsChecked="{Binding B,Mode=OneTime,FallbackValue='False'}" VerticalAlignment="Center" />
                <Control />

                <Label Content="X: " />
                <CheckBox IsChecked="{Binding X,Mode=OneTime,FallbackValue='False'}" VerticalAlignment="Center" />
                <Control />

                <Label Content="Y: " />
                <CheckBox IsChecked="{Binding Y,Mode=OneTime,FallbackValue='False'}" VerticalAlignment="Center" />
                <Control />

                <Label Content="L Bumper: " />
                <CheckBox IsChecked="{Binding LB,Mode=OneTime,FallbackValue='False'}" VerticalAlignment="Center" />
                <Control />

                <Label Content="R Bumper: " />
                <CheckBox IsChecked="{Binding RB,Mode=OneTime,FallbackValue='False'}" VerticalAlignment="Center" />
                <Control />

                <Label Content="Back: " />
                <CheckBox IsChecked="{Binding Back,Mode=OneTime,FallbackValue='False'}" VerticalAlignment="Center" />
                <Control />

                <Label Content="Start: " />
                <CheckBox IsChecked="{Binding Start,Mode=OneTime,FallbackValue='False'}" VerticalAlignment="Center" />
                <Control />

                <Label Content="Thumb L: " />
                <CheckBox IsChecked="{Binding ThumbL,Mode=OneTime,FallbackValue='False'}" VerticalAlignment="Center" />
                <Control />

                <Label Content="Thumb R: " />
                <CheckBox IsChecked="{Binding ThumbR,Mode=OneTime,FallbackValue='False'}" VerticalAlignment="Center" />
                <Control />

                <Label Content="DPad: " />
                <Label Content="{Binding DPad,Mode=OneTime,FallbackValue='Centered'}" />
                <Control />
            </UniformGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
